[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bomb.gd" type="Script" id=1]
[ext_resource path="res://laserGreen16.png" type="Texture" id=2]

[node name="Bomb" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="laserGreen16" type="Sprite" parent="."]
position = Vector2( -0.94519, 0.162476 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.94519, 0.162476 )
polygon = PoolVector2Array( 18.5, -4.1, 17.5, -3.4, 17.5, 1.5, 18.2, 1.5, 18.5, 3.6, 18.5, 18.5, 5.5, 18.5, 3.7, 16.5, -2.5, 16.5, -4, 18.5, -18.5, 18.5, -18.5, 4, -16.5, 2.5, -16.5, -3.5, -18.5, -5, -18.5, -18.5, -2.6, -18.5, 2.5, -17.8, 4.6, -18.5, 18.5, -18.5 )
